-z -q -c -m"./Debug/C6414_2012_Full.map" -o"./Debug/C6414_2012_Full.out" -w -x -i"c:/ti/c6000/bios/lib" -i"c:/ti/c6000/rtdx/lib" -i"c:/ti/c6000/xdais/lib" -i"c:/ti/c6000/cgtools/lib"
"C:\ti\myprojects\C6414_2012_Full\Debug\base_fun.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\bsp.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\C6414_2012_Fullcfg.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\C6414_2012_Fullcfg_c.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\ds1302.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\fifo_idt.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\flash.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\gt23l32s4w.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\GUI.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\GUI_input.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\GUI_menu.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\GUI_password.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\GUI_text.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\I2C_master.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\iLCD.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\image.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\image_acquisition.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\image_base.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\image_enhance_filter.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\image_feature.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\image_matching.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\image_miscellaneous.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\image_processing.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\image_segment.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\image_thining.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\main.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\oLCD.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\sys_global.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\sys_manager.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\sys_reg_rec.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\sys_time.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\sys_user.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\t9_input.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\z_camera.obj"
"C:\ti\myprojects\C6414_2012_Full\Debug\zlg7290.obj"
"C:\ti\c6000\bios\lib\csl6414.lib"
"C:\ti\myprojects\C6414_2012_Full\C6414_EXT.cmd"
